Decision Tree Model Parameters:
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: None
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 42
  splitter: best

KNN Model Parameters:
  algorithm: auto
  leaf_size: 30
  metric: minkowski
  metric_params: None
  n_jobs: None
  n_neighbors: 5
  p: 2
  weights: uniform

Gaussian Process Model Parameters:
  alpha: 1e-10
  copy_X_train: True
  kernel__length_scale: 1.0
  kernel__length_scale_bounds: (1e-05, 100000.0)
  kernel: RBF(length_scale=1)
  n_restarts_optimizer: 0
  n_targets: None
  normalize_y: False
  optimizer: fmin_l_bfgs_b
  random_state: None

SVR Model Parameters:
  C: 1.0
  cache_size: 200
  coef0: 0.0
  degree: 3
  epsilon: 0.1
  gamma: scale
  kernel: linear
  max_iter: -1
  shrinking: True
  tol: 0.001
  verbose: False

Ridge Model Parameters:
  alpha: 1.0
  copy_X: True
  fit_intercept: True
  max_iter: None
  positive: False
  random_state: None
  solver: auto
  tol: 0.0001

Extra Trees Model Parameters:
  bootstrap: False
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: None
  max_features: 1.0
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 100
  n_jobs: None
  oob_score: False
  random_state: 42
  verbose: 0
  warm_start: False

Gradient Boosting Model Parameters:
  alpha: 0.9
  ccp_alpha: 0.0
  criterion: friedman_mse
  init: None
  learning_rate: 0.1
  loss: squared_error
  max_depth: 3
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  n_estimators: 100
  n_iter_no_change: None
  random_state: 42
  subsample: 1.0
  tol: 0.0001
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

XGBoost Model Parameters:
  objective: reg:squarederror
  base_score: None
  booster: None
  callbacks: None
  colsample_bylevel: None
  colsample_bynode: None
  colsample_bytree: None
  device: None
  early_stopping_rounds: None
  enable_categorical: False
  eval_metric: None
  feature_types: None
  gamma: None
  grow_policy: None
  importance_type: None
  interaction_constraints: None
  learning_rate: None
  max_bin: None
  max_cat_threshold: None
  max_cat_to_onehot: None
  max_delta_step: None
  max_depth: None
  max_leaves: None
  min_child_weight: None
  missing: nan
  monotone_constraints: None
  multi_strategy: None
  n_estimators: None
  n_jobs: None
  num_parallel_tree: None
  random_state: 42
  reg_alpha: None
  reg_lambda: None
  sampling_method: None
  scale_pos_weight: None
  subsample: None
  tree_method: None
  validate_parameters: None
  verbosity: None

